------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: .
------------------------------------------------------------------------------
File                                       Lines     Exec  Cover   Missing
------------------------------------------------------------------------------
znet/src/acceptor.cc                          73       67    91%   45-47,110,112,117
znet/src/address.cc                           87       84    96%   90,123,138
znet/src/buffer.cc                           100       96    96%   75,153-154,156
znet/src/socket.cc                           251      239    95%   38,171,181,248,250,412,414,498-502
znet/src/tcp_connection.cc                   387      365    94%   23-24,30,50,145,326,398,413-414,417-418,421,426-427,430,435,451,462,485-486,516,529
znet/src/tcp_server.cc                       151      134    88%   24-25,178,181-182,218-221,225,228,235-236,240,243,261-262
znet/src/tls_context.cc                      156      112    71%   40,62-63,95-96,137,139,142-143,171-172,174-175,177-178,180,182,185,187-188,191-192,195-196,205,217-218,220-221,223,225,228,250-251,256-258,277-278,280,305-306,308-309
znet/src/znet_logger.cc                       58       58   100%
------------------------------------------------------------------------------
TOTAL                                       1263     1155    91%
------------------------------------------------------------------------------
lines: 91.4% (1155 out of 1263)
functions: 98.0% (146 out of 149)
branches: 77.1% (806 out of 1045)
decisions: 85.2% (161 out of 189)
