------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: .
------------------------------------------------------------------------------
File                                       Lines     Exec  Cover   Missing
------------------------------------------------------------------------------
zlog/src/buffer.cc                            72       40    55%   34,61-63,77-79,82-83,86-89,91,93,99,101-105,109-111,115-117,120-121,124-126
zlog/src/format.cc                           126      105    83%   45-46,50-52,56-57,127-129,140-141,155-156,176-177,196,215-217,219
zlog/src/level.cc                             16       12    75%   17-19,21
zlog/src/logger.cc                           127      110    86%   45,69,84-85,96-97,106,115-117,140,146,163,168,172,175,178
zlog/src/looper.cc                            43       37    86%   20,72-76
zlog/src/message.cc                            5        5   100%
zlog/src/sink.cc                              41       13    31%   22,26-29,31-32,34-35,38-40,42-44,46,49-52,55,58,60,63-67
zlog/src/util.cc                              42       34    81%   44,52,65-66,68,73,79-80
------------------------------------------------------------------------------
TOTAL                                        472      356    75%
------------------------------------------------------------------------------
lines: 75.4% (356 out of 472)
functions: 80.5% (62 out of 77)
branches: 66.1% (222 out of 336)
decisions: 60.9% (92 out of 151)
