------------------------------------------------------------------------------
                           GCC Code Coverage Report
Directory: .
------------------------------------------------------------------------------
File                                       Lines     Exec  Cover   Missing
------------------------------------------------------------------------------
znet/src/acceptor.cc                          57       53    93%   45,47,112,117
znet/src/address.cc                           82       79    96%   90,123,138
znet/src/buffer.cc                           100       96    96%   75,153-154,156
znet/src/socket.cc                           222      213    95%   38,171,181,250,414,498-500,502
znet/src/tcp_connection.cc                   372      350    94%   23-24,30,50,145,326,349,398,413-414,417-418,421,426,430,435,451,462,485-486,516,529
znet/src/tcp_server.cc                       128      117    91%   24-25,218-220,225,228,235,240,261-262
znet/src/tls_context.cc                      154      116    75%   40,62-63,95-96,134,142-143,175,178,182,185,187-188,191-192,195-196,205,217-218,220-221,223,225,228,250-251,256-258,277-278,280,305-306,308-309
znet/src/znet_logger.cc                       58       58   100%
------------------------------------------------------------------------------
TOTAL                                       1173     1082    92%
------------------------------------------------------------------------------
lines: 92.2% (1082 out of 1173)
functions: 97.3% (145 out of 149)
branches: 80.5% (729 out of 906)
decisions: 87.3% (165 out of 189)
